R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=French_France.1252 
[2] LC_CTYPE=French_France.1252   
[3] LC_MONETARY=French_France.1252
[4] LC_NUMERIC=C                  
[5] LC_TIME=French_France.1252    

attached base packages:
[1] stats     graphics  grDevices
[4] utils     datasets  methods  
[7] base     

other attached packages:
[1] renv_0.15.4

loaded via a namespace (and not attached):
 [1] rstudioapi_0.13  knitr_1.38      
 [3] magrittr_2.0.2   tidyselect_1.1.2
 [5] munsell_0.5.0    colorspace_2.0-3
 [7] R6_2.5.1         rlang_1.0.2     
 [9] fastmap_1.1.0    fansi_1.0.3     
[11] dplyr_1.0.8      tools_4.1.3     
[13] grid_4.1.3       gtable_0.3.0    
[15] xfun_0.30        utf8_1.2.2      
[17] cli_3.2.0        htmltools_0.5.2 
[19] ellipsis_0.3.2   yaml_2.3.5      
[21] digest_0.6.29    tibble_3.1.6    
[23] lifecycle_1.0.1  crayon_1.5.1    
[25] brio_1.1.3       purrr_0.3.4     
[27] ggplot2_3.3.6    vctrs_0.4.0     
[29] testthat_3.1.4   rsconnect_0.8.25
[31] glue_1.6.2       evaluate_0.15   
[33] rmarkdown_2.13   compiler_4.1.3  
[35] pillar_1.7.0     generics_0.1.2  
[37] scales_1.1.1     pkgconfig_2.0.3 
